# .env
GOOGLE_CLIENT_ID=576692063174-vklmhqcr703mjls1or4p00t1mo0becmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
DATABASE_URL="postgresql://arya@localhost:5432/arya"

